# PagingApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastercoding/pagingapp/: MainActivity.java
app/src/main/java/com/mastercoding/pagingapp/activity/: MainActivity.java
app/src/main/java/com/mastercoding/pagingapp/adapter/: MoviesAdapter.java  MoviesLoadStateAdapter.java
app/src/main/java/com/mastercoding/pagingapp/api/: APIClient.java
app/src/main/java/com/mastercoding/pagingapp/di/: AppModule.java
app/src/main/java/com/mastercoding/pagingapp/model/: Movie.java
app/src/main/java/com/mastercoding/pagingapp/paging/: MoviePagingsource.java
app/src/main/java/com/mastercoding/pagingapp/util/: GridSpace.java  MovieComparator.java  Utils.java
app/src/main/java/com/mastercoding/pagingapp/viewmodel/: MovieViewModel.java
app/src/main/res/layout/: activity_main.xml  load_state_item.xml  single_movie_item.xml
gradle/wrapper/: gradle-wrapper.properties
