/**
 * project-level - build.gradle file -- make sure buildscript is before
 * plugins
 **/

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false

    id 'com.google.dagger.hilt.android' version '2.42' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}